# PiPA

./: PiPA.sln  README.md  SoftwareRequirements.md  UserStories.md
PiPA/: PiPA.csproj  Program.cs  README.md  Startup.cs  libman.json
PiPA/Controllers/: AccountController.cs  HomeController.cs  TasksController.cs
PiPA/Data/: ApplicationDbcontext.cs  PADbcontext.cs
PiPA/Hubs/: DbUpdateHub.cs
PiPA/Migrations/: 20190311205101_initial1.Designer.cs  20190311205101_initial1.cs  20190312004309_deploy.Designer.cs  20190312004309_deploy.cs  20190312234027_march.Designer.cs  20190312234027_march.cs  20190313183307_031319rebuild1.Designer.cs  20190313183307_031319rebuild1.cs  20190313193912_03131rebuild4.Designer.cs  20190313193912_03131rebuild4.cs  20190313225159_deploy.Designer.cs  20190313225159_deploy.cs  20190313225703_deploy2.Designer.cs  20190313225703_deploy2.cs  20190314003322_01319rbild12.Designer.cs  20190314003322_01319rbild12.cs  20190314010006_031319rebild30.Designer.cs  20190314010006_031319rebild30.cs  20190314184326_031419rebuild1.Designer.cs  20190314184326_031419rebuild1.cs  20190314191654_deploy.Designer.cs  20190314191654_deploy.cs  20190314201924_initial.Designer.cs  20190314222221_deploy.Designer.cs  20190315021415_031419rebuild10.Designer.cs  20190315021415_031419rebuild10.cs  20190315163416_initial.Designer.cs  20190315163416_initial.cs  ApplicationDbcontextModelSnapshot.cs  PADbcontextModelSnapshot.cs
PiPA/Migrations/ApplicationDbcontextMigrations/: 20190313225206_deploy.Designer.cs  20190313225206_deploy.cs  20190313225713_deploy2.Designer.cs  20190313225713_deploy2.cs  20190314191721_deploy.Designer.cs  20190314201942_initial.Designer.cs  20190314201942_initial.cs  20190314222230_deploy.Designer.cs  20190315163448_initial.Designer.cs  20190315163448_initial.cs  ApplicationDbcontextModelSnapshot.cs
PiPA/Models/: ApplicationUser.cs  Lists.cs  Tasks.cs
PiPA/Models/Interfaces/: ILists.cs  ITasks.cs
PiPA_Device/PiPA_Device/: PiPA_Device.csproj  Program.cs
(+43 files in other folders)
